{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirect": [ {
        "source": "**",
        "destination": "/index.html"
      } ]
  }
}
